<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ar"
                  name="API Reference" start-page="API_Reference2.md">

    <toc-element topic="API_Reference2.md">
        <toc-element
                topic="Retrieve_the_next_scheduled_or_live_match_or_the_last_one_if_no_future_match_is_scheduled_.md"/>
        <toc-element topic="Get_the_most_recent_ongoing_match_for_a_team2.md"/>
        <toc-element topic="Get_current_matches2.md"/>
        <toc-element topic="Retrieve_ranking_table2.md"/>
        <toc-element topic="Retrieve_scheduled_matches2.md"/>
    </toc-element>
</instance-profile>