<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="documentation"
                 name="Documentation"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="API_Reference.topic">
        <toc-element topic="Retrieve_the_next_scheduled_or_live_match.topic"/>
        <toc-element topic="Get_the_most_recent_ongoing_match_for_a_team.topic"/>
        <toc-element topic="Get_current_matches.topic"/>
        <toc-element topic="Retrieve_ranking_table.topic"/>
        <toc-element topic="Retrieve_scheduled_matches.topic"/>
    </toc-element>
</instance-profile>